<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; /* Adjust the gap between cards as needed */
}

.card {
    max-width: 100%;
    flex: 1 1 calc(20% - 1rem); /* Adjust the percentage for the number of cards per row */
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 1rem); /* Adjust for tablets or smaller screens */
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%; /* Stack cards on small screens */
    }
}

</style>
<body>
    <!-- component -->
<div class="2xl:container 2xl:mx-auto">
   
    <div class="bg-white rounded shadow-lg py-5 px-7">
        <nav class="flex justify-between">
            <div class="flex items-center space-x-3 lg:pr-16 pr-6">
                                    
                <h2 class="font-normal text-2xl leading-6 text-gray-800">Evo</h2>
            </div>

            <!-- For medium and plus sized devices -->
            <ul class="hidden md:flex flex-auto space-x-2">
                <li><a href="math.html" class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800 text-white bg-indigo-600 cursor-pointer px-3 py-2.5 font-normal text-xs leading-3 shadow-md rounded">Maths</a></li>
                <li><a href="science.html" class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800 text-gray-600 border border-white bg-gray-50 cursor-pointer px-3 py-2.5 font-normal text-xs leading-3 shadow-md rounded">Science</a></li>
                <li><a href="sst.html" class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800 text-gray-600 border border-white bg-gray-50 cursor-pointer px-3 py-2.5 font-normal text-xs leading-3 shadow-md rounded">Sst</a></li>
                <li><a href="english.html" class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800 text-gray-600 border border-white bg-gray-50 cursor-pointer px-3 py-2.5 font-normal text-xs leading-3 shadow-md rounded">English</a></li>
            </ul>
            
            
            <div class=" flex space-x-5 justify-center items-center pl-2">
                <div class="relative cursor-pointer focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800 ">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 15C21 15.5304 20.7893 16.0391 20.4142 16.4142C20.0391 16.7893 19.5304 17 19 17H7L3 21V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V15Z" stroke="#1F2937" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>    
                    <div class="animate-ping w-1.5 h-1.5 bg-indigo-700 rounded-full absolute -top-1 -right-1 m-auto duration-200"></div>
                    <div class=" w-1.5 h-1.5 bg-indigo-700 rounded-full absolute -top-1 -right-1 m-auto shadow-lg"></div>
                </div>
                
                <svg class="cursor-pointer  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800 " width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 8C18 6.4087 17.3679 4.88258 16.2426 3.75736C15.1174 2.63214 13.5913 2 12 2C10.4087 2 8.88258 2.63214 7.75736 3.75736C6.63214 4.88258 6 6.4087 6 8C6 15 3 17 3 17H21C21 17 18 15 18 8Z" stroke="#1F2937" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M13.73 21C13.5542 21.3031 13.3019 21.5547 12.9982 21.7295C12.6946 21.9044 12.3504 21.9965 12 21.9965C11.6496 21.9965 11.3054 21.9044 11.0018 21.7295C10.6982 21.5547 10.4458 21.3031 10.27 21" stroke="#1F2937" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                        
            </div>
        </nav>
        <!-- for smaller devcies -->

        <!-- For smaller devices -->
<div class="block md:hidden w-full mt-5">
    <div onclick="selectNew()" class="cursor-pointer px-4 py-3 text-white bg-indigo-600 rounded flex justify-between items-center w-full">
        <div class="flex space-x-2">
            <span id="s1" class="font-semibold text-sm leading-3 hidden">Selected: </span>
            <p id="textClicked" class="font-normal text-sm leading-3 focus:outline-none hover:bg-gray-800 duration-100 cursor-pointer">Select any</p>
        </div>
        <svg id="ArrowSVG" class="transform" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 9L12 15L18 9" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </div>
    <div class="relative">
        <ul id="list" class="hidden font-normal text-base leading-4 absolute top-2 w-full rounded shadow-md">
            <li onclick="window.location.href='math.html'" class="px-4 py-3 text-gray-600 bg-gray-50 border border-gray-50 focus:outline-none focus:bg-gray-100 hover:bg-gray-100 duration-100 cursor-pointer text-xs leading-3 font-normal">Maths</li>
            <li onclick="window.location.href='sc.html'" class="px-4 py-3 text-gray-600 bg-gray-50 border border-gray-50 focus:outline-none focus:bg-gray-100 hover:bg-gray-100 duration-100 cursor-pointer text-xs leading-3 font-normal">Science</li>
            <li onclick="window.location.href='sst.html'" class="px-4 py-3 text-gray-600 bg-gray-50 border border-gray-50 focus:outline-none focus:bg-gray-100 hover:bg-gray-100 duration-100 cursor-pointer text-xs leading-3 font-normal">SST</li>
            <li onclick="window.location.href='english.html'" class="px-4 py-3 text-gray-600 bg-gray-50 border border-gray-50 focus:outline-none focus:bg-gray-100 hover:bg-gray-100 duration-100 cursor-pointer text-xs leading-3 font-normal">English</li>
        </ul>
    </div>
</div>

    </div>
</div>
<script>function selected() {
var targeted = event.target;
var clicked = targeted.parentElement;

var child = clicked.children;
console.log(child);

for (let i = 0; i < child.length; i++) {
if (child[i].classList.contains("text-white")) {
console.log(child[i]);
child[i].classList.remove("text-white", "bg-indigo-600");
child[i].classList.add(
"text-gray-600",
"bg-gray-50",
"border",
"border-white"
);
}
}

targeted.classList.remove(
"text-gray-600",
"bg-gray-50",
"border",
"border-white"
);
targeted.classList.add("text-white", "bg-indigo-600");
}

function selectNew() {
var newL = document.getElementById("list");
newL.classList.toggle("hidden");

document.getElementById("ArrowSVG").classList.toggle("rotate-180");
}

function selectedSmall() {
var text = event.target.innerText;
var newL = document.getElementById("list");
var newText = document.getElementById("textClicked");
newL.classList.add("hidden");
document.getElementById("ArrowSVG").classList.toggle("rotate-180");
newText.innerText = text;

document.getElementById("s1").classList.remove("hidden");
}
</script>


      <div class="card-container">
        <div class="card">
            <a href="#">
                <img class="rounded-t-lg" src="https://www.svgrepo.com/show/144578/pdf.svg" alt="" />
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Sample Paper</h5>
                </a>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">science sample Paper</p>
                <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    Open
                    <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </a>
            </div>
        </div>
        <div class="card">
            <a href="#">
                <img class="rounded-t-lg" src="https://www.svgrepo.com/show/144578/pdf.svg" alt="" />
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Sample Paper</h5>
                </a>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">science sample Paper</p>
                <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    Open
                    <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </a>
            </div>
        </div>
        <div class="card">
            <a href="#">
                <img class="rounded-t-lg" src="https://www.svgrepo.com/show/144578/pdf.svg" alt="" />
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Sample Paper</h5>
                </a>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">science sample Paper</p>
                <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    Open
                    <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </a>
            </div>
        </div>
        
        <!-- Add more cards as needed -->
    </div>
    
    
    
</body>
</html>